{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521512125534951,
        "y": 7.0820542082738935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8653753081736926,
        "y": 7.078579020994604
      },
      "isLocked": false,
      "linkedName": "SimpleEnd"
    },
    {
      "anchor": {
        "x": 1.503081312410842,
        "y": 7.0820542082738935
      },
      "prevControl": {
        "x": 1.0083464574759788,
        "y": 7.081552182652167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SimpleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.7,
    "maxAngularVelocity": 553.6062053124004,
    "maxAngularAcceleration": 1560.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}