{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.852436649115204,
        "y": 6.99652481272071
      },
      "isLocked": false,
      "linkedName": "SimpleEnd"
    },
    {
      "anchor": {
        "x": 1.5289586305278173,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.0342237755929542,
        "y": 6.999497974378273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SimpleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}